<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ category }} Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 1%;
            font-size: 28px;
            text-align: center;
            align-items: center;
        }

        .recipe {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #ebff89;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;

        }

        .recipe h2 {
            margin-top: 0;
            font-size: 24px;
            color: #a0035a;
        }

        .recipe p {
            margin: 10px 0;
            font-size: 16px;
            color: #2e0202;
        }

        .recipe h5 {
            text-align: right;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>{{ category }} Recipes</h1>

    {% for recipe in recipes %}
    <div class="recipe">
        <h2>{{ recipe[1] }}</h2>
        <p><strong>Ingredients:</strong><br>{{ recipe[3] }}</p>
        <p><strong>Steps:</strong><br>{{ recipe[4] }}</p>
        <h5>By - {{ recipe[0] }}</h5>
    
    </div>
    {% endfor %}
    

</body>
</html>
